*{
	padding:0;
	margin:0;
	box-sizing:border-box;
}
 
.banner_area{
	
	width:100%;
	height:100vh;
	background:url(4515.jpg);
	background-size:cover;
	
}
.content_area{
	
	height:100%;
	display:flex;
	justify-content:center;
	align-items:center;
}
.content{
	
	text-align:center;
}
.content h1{
	font-size:50px;
	color:#fff;
}
.content p{
	
	font-size:30px;
	color:#fff;
}
.btn{
	
	border:none;
	outline:none;
	padding:15px;
	margin-top:100px;
	border-radius:10px;
	color:#eee;
	font-size:18px;
	cursor:pointer;
	background:#222;
}
.content input{
	
	font-size:16px;
	 width:100%
	 height:20px;
	 padding:15px 10px;
	 border:0;
	 outline:none;
	 border-radius:5px;
}
.content a{
	font-size:18px;
   text-decoration:none;
   color:#fff;
   
}

.content a:hover{
	
	color:coral;
	 text-decoration:underline;
}