<html>

<head>

 <title> Create Account </title>
 <link rel="stylesheet" type="text/css" href="./CA.css">
	<script defer src="js/CA.js"></script>

</head>
<body>
<div class="banner_area">

 <div class="content_area">

  <div class="content">
    <h1> create account </h1>
	<p> Enter first name</p>
	<input id="fname" type="text" name="first_name" placeholder="First name">
	<p> Enter last name</p>
	<input id="lname" type="text" name="last_name" placeholder="last name">
	<p> Enter E-mail</p>
	<input id="mail"  type="email" name="Email" placeholder="mail address">
	<p> Enter password</p>
	<p><input id="pw" type="password" name="password" placeholder="password"></p>
	<button class="btn" >submit</button>
	<p><a id="haveAccount" href="login.html"> Already have a account?</a></p>
  </div>

 </div>

</div>

</body>

</html>