<html>

<head>

 <title> login page </title>
 
 <link rel="stylesheet" type="text/css" href="./login.css">
 <script defer src="js/login.js"></script>
</head>
<body>

<div class="container">

<div class="head1"><h1>Login page</h1></div>

<div class="frm">
<form action="#" method="post" >
<p>User name</p>
<input id="username" type="text" name="user" placeholder="user name">
<p>Password</p>
<input id=" password" type="password" name="password" placeholder="password">
<p><button id="btnlog" type="submit">Login</button></p>
<p><a href="CA.html">create account</a></p>
</form>
</div>

</div>


</body>

</html>