*{
	padding:0;
	margin:0;
}

 body{
	 
	 background:url('./4515.jpg')no-repeat;
	 background-size:cover;
 }
 
 .container{
	 
	 width:350px;
	 top:25%;
	 left:40%;
	 transform:transelate(-50%,-50%);
	 position:absolute;
	 color:#fff;
	 
	 
	 
 }
 
 .head1{
	 
	 font-size:20px;
	 text-align:center;
	 text-transform:uppercase;
	 margin:20px 0;
	 left:40%;
	
	 
 }
 
 .container p{
	 
	 font-size:30px;
	color:#fff;
 }
 
 .container input{
	 
	 font-size:16px;
	 width:100%
	 height:40px;
	 padding:15px 10px;
	 border:0;
	 outline:none;
	 border-radius:5px;
	  
 }
 
 
 
 .container button{
	 
	 font-size:18px;
	 font-weight:bold;
	 margin:20px 0;
	 margin-top:100px;
	 padding:10px 15px;
	 width:50%;
	 border-radius:5px;
	 border:0;
	  
 }
 
 .container a{
	 
	 font-size:18px;
   text-decoration:none;
   color:#fff;
   
   
 }
 .container a:hover{
	 color:coral;
	 text-decoration:underline;
 }
 
 .frm{
	 text-align:center;
 }